export const reduxConstant = {
    GET_DATA : 'GET_DATA',
    GET_DATA_SUCCESS: 'GET_DATA_SUCCESS',
    GET_DATA_FAIL: 'GET_DATA_FAIL',

    CHANGE_NUMBER_OF_DRIVER: 'CHANGE_NUMBER_OF_DRIVER',

    CHANGE_CURRENT_LOCATION: 'CHANGE_CURRENT_LOCATION'
};
